{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  /*"ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=players;User Id=postgres;Password=123;"
  } */
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-eu-north-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.urkgsukcfkaesdplpdtc;Password=uASYTsi1ir7%5;SSL Mode=Require;"
  }
}
